<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interfacesMenu type="panetab">
    <interfaceItem name="ConstraintBrowser"/>
    <interfaceItem name="labs::diff"/>
    <interfaceItem name="pdgdatalayerpanel"/>
    <interfaceItem name="pdgpathmap"/>
    <interfaceItem name="pdgservicemenu"/>
    <interfaceItem name="PackageBrowser"/>
    <interfaceItem name="RecipeManager"/>
    <interfaceItem name="taskgraphtable"/>
    <interfaceItem name="ViewerHandleBrowser"/>
    <interfaceItem name="ViewerStateBrowser"/>
    <interfaceItem name="contexteditor"/>
    <interfaceItem name="clone_control"/>
    <interfaceItem name="HydraSceneBrowser"/>
    <separatorItem/>
    <interfaceItem name="MatLib"/>
    <separatorItem/>
    <interfaceItem name="rig_tree"/>
    <interfaceItem name="sesi_bookmarks_editor"/>
    <interfaceItem name="sesi_character_picker"/>
    <interfaceItem name="sesi_pose_library"/>
    <interfaceItem name="SceneGraphDetails"/>
    <interfaceItem name="SceneGraphLayersPanel"/>
    <interfaceItem name="sesi_light_linker"/>
    <interfaceItem name="sesi_light_mixer"/>
    <separatorItem/>
    <separatorItem/>
    <separatorItem/>
    <interfaceItem name="OctaneQt5IPRPane"/>
    <separatorItem/>
    <interfaceItem name="log_viewer"/>
    <interfaceItem name="sidefx::node_info"/>
    <interfaceItem name="apexanimationlayersmanager"/>
    <interfaceItem name="apexselectionmanager"/>
    <interfaceItem name="layout_asset_gallery"/>
    <interfaceItem name="Image Preview"/>
    <interfaceItem name="swatches"/>
    <interfaceItem name="Asset Manager"/>
    <separatorItem/>
  </interfacesMenu>
</pythonPanelDocument>
