<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="swatches" label="Swatches" icon="MISC_python" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[from PySide2 import QtWidgets, QtCore
import swatches_panel # your saved module filename without .py

def onCreateInterface():
    # Return an instance of your SwatchViewer widget
    return swatches_panel.SwatchViewer()]]></script>
    <includeInToolbarMenu menu_position="417" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
