<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="AX Shortcut Tools" label="AX Shortcut Tools">
    <memberTool name="Reveal in Explorer"/>
    <memberTool name="trace_psd_link_parameters"/>
    <memberTool name="convert_to_relative_path"/>
  </toolshelf>

  <tool name="Reveal in Explorer" label="Reveal in Explorer" icon="custom_hda_icon">
    <script scriptType="python"><![CDATA[import hou
import os

def open_directory_from_node():
    # 1. Get the currently selected nodes
    selected_nodes = hou.selectedNodes()
    
    if not selected_nodes:
        hou.ui.setStatusMessage("No node selected.", severity=hou.severityType.Warning)
        return

    # We only care about the first selected node
    node = selected_nodes[0]
    
    # 2. Define a list of common parameter names used for files
    # Add more here if you have specific custom HDA parameters
    target_parms = ['file', 'filename', 'map', 'tex', 'picture', 'sopoutput', 'vm_picture', 'copoutput']
    
    file_path = None
    
    # 3. Iterate through possible parameter names to find a match
    for parm_name in target_parms:
        parm = node.parm(parm_name)
        if parm:
            # Evaluate the parameter to resolve $HIP, $JOB, etc.
            raw_path = parm.eval()
            
            # Make sure the string isn't empty
            if raw_path and raw_path != "":
                file_path = raw_path
                break
    
    # 4. Open the directory
    if file_path:
        # Create an absolute path (handles relative paths if necessary)
        # Note: hou.ui.showInFileBrowser usually handles this, but abspath is safer
        abs_path = os.path.abspath(file_path)
        
        try:
            # This is the native Houdini function. 
            # It opens Explorer/Finder and highlights the specific file.
            hou.ui.showInFileBrowser(abs_path)
            hou.ui.setStatusMessage(f"Opened path for {node.name()}", severity=hou.severityType.Message)
        except hou.Error as e:
            hou.ui.displayMessage(f"Error opening file browser: {e}")
    else:
        hou.ui.displayMessage(f"Could not find a valid file path on node '{node.name()}'.")

# Run the function
open_directory_from_node()]]></script>
  </tool>

  <tool name="trace_psd_link_parameters" label="Trace PSD parm linker" icon="custom_hda_icon">
    <script scriptType="python"><![CDATA[import hou

node = hou.selectedNodes()

for n in node:
    if n.type().name() == 'labs::trace_psd_file::3.0':
        num_layers = n.evalParm('fd_layers')
        source_parm = 'resampleamt1'
        source_parm2 = 'size1'
        
        for i in range(2, num_layers + 1):
            n.parm("resample{}".format(i)).set(1)
            resample = "resampleamt{}".format(i)
            resample = n.parm(resample)
            
            
            n.parm("dilateerode{}".format(i)).set(1)
            erode = "size{}".format(i)
            erode = n.parm(erode)
            
            if resample:
                resample.setExpression('ch("{}")'.format(source_parm))
                erode.setExpression('ch("{}")'.format(source_parm2))
                
                print(f"Linked {resample} to {source_parm}")
            else:
                print(f"Warning: {resample} not found on node.")]]></script>
  </tool>

  <tool name="convert_to_relative_path" label="Convert to Relative Path" icon="convert.svg">
    <script scriptType="python"><![CDATA[import hou

def convertToRelativePath():
    nodes = hou.selectedNodes()
    
    for node in nodes:
        # Iterate through every parameter on the current node
        for parm in node.parms():
            # Check if it's a string parameter first
            template = parm.parmTemplate()
            if template.type() == hou.parmTemplateType.String:
                # Check if the string type is specifically a Node Reference
                if template.stringType() == hou.stringParmType.NodeReference:
                    
                    path = parm.eval()
                    target_node = hou.node(path)
                    
                    # Only convert if the path points to a valid, existing node
                    if target_node:
                        # Avoid converting if it's already a relative path (starts with .)
                        if not path.startswith('.'):
                            rel_path = node.relativePathTo(target_node)
                            parm.set(rel_path)
                            print(f"Converted {parm.name()} on {node.name()} to relative.")

convertToRelativePath()]]></script>
  </tool>
</shelfDocument>
