fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set defaultmodeling
root {
    split 0.452865 H {
        split 0.5 H L {
            tabs 0 1 {
                pane panetab6 -a 0 -l 1 -H /obj/AX_pipeline1/ -T OBJ -m treecontrol
            }
            split 0.201061 V {
                tabs 0 1 {
                    pane panetab1 -a 0 -l 10 -H /obj/grid1/ -T SOP -m sceneview
                    pane panetab4 -a 0 -l 10 -H /img/ -T IMG -m imageview
                    pane panetab3 -a 0 -l 10 -H /obj/grid1/ -T SOP -m iprviewer
                    pane panetab2 -a 0 -l 10 -H /obj/grid1/ -T SOP -m chaneditor
                    pane panetab13 -a 0 -l 10 -H /ch/ -T CHOPNET -m channelview
                }
                tabs 0 1 {
                    pane panetab10 -a 0 -l 10 -H /obj/grid1/ -T SOP -m details
                    pane panetab11 -a 0 -l 0 -H /obj/ -T OBJ -m textport
                    pane panetab12 -a 0 -l 0 -H /obj/ -T OBJ -m textport
                    pane panetab14 -a 0 -l 0 -H /obj/ -T OBJ -m perfmon
                }
            }
        }
        split 0.525674 H {
            split 0.237135 V {
                tabs 0 1 {
                    pane panetab5 -a 0 -l 10 -H /obj/grid1/ -T SOP -m neteditor
                }
                tabs 0 1 {
                    pane panetab8 -a 0 -l 1 -H /obj/AX_pipeline1/ -T OBJ -m python
                }
            }
            tabs 0 1 {
                pane panetab7 -a 0 -l 10 -H /obj/grid1/ -T SOP -m parmeditor
            }
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.50 0.50" add gametools shelf_set_2
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab6
viewerstow -x open -b stow -l open -m hide -c open -d open ${DESKNAME}.panetab1.world
vieweroption -a 0 ${DESKNAME}.panetab1.world
viewlayout -s 2 ${DESKNAME}.panetab1.world
viewtype -t ortho_right ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",1)`
viewtype -t perspective ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",2)`
iprview -t 0.1 -l 0 -e 1 -u 1  panetab3
chopview -a 0 -c "" -k 1 -m 1 -b 1 -e 1 -f 0 -g 0 -H 1 -i 0 -j 1 -l 0 -n 1 -V 0 -y 0 -B 0 -s 0 -S 0.59375 -u 0 -v 0 -h -10 310 -r -1.5 1.5 panetab13
geospreadsheet -c 0 -l horizontal -s 0.5 -m none -f 0 panetab10
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability  panetab10
performance -c on -d on -f on -g off -j on -k on -m off -n on -o on -t off -v on -p on -y on -u on -e off -r absolute -R seconds -w tree panetab14
networkeditor -p '{\n	"taskgraphcollapsemode":"Off",\n	"backgroundimageediting":"0",\n	"gridxstep":"0.5",\n	"overviewmode":"2",\n	"workitemattrtocollapseby":"",\n	"showparmdialogmax":"1",\n	"showtaskgraphperf":"0",\n	"palettecolors":"",\n	"showtree":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialog":"0",\n	"showspareinputdep":"1",\n	"taskgraphperfstatname":"Cook Time",\n	"showmenu":"1",\n	"taskgraphsortdirection":"0",\n	"typesidebarsplit":"0.25",\n	"showdep":"1",\n	"showtasksmenu":"1",\n	"showcopsmenu":"1",\n	"treesplit":"0.25",\n	"palettemode":"0",\n	"gridmode":"2",\n	"showgrouplist":"0",\n	"gridystep":"0.5",\n	"showperfstats":"1",\n	"overviewbounds":"0.000000 0.000000 320.642105 326.678289",\n	"perfstatname":"Time",\n	"palettesize":"187 187",\n	"grouplistsplit":"0.75",\n	"showchilddep":"1",\n	"backgroundimagebrightness":"1.0",\n	"workitemcolorattribute":"",\n	"useworkitemcolorattribute":"1",\n	"showtypesidebar":"0"\n}\n' panetab5
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab5
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab5
netcolumns -c delscript,comment -n CHOPNET panetab5
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab5
netcolumns -c startrender,bypass,lock -n ROP panetab5
netcolumns -c delscript,comment -n SHOP panetab5
netcolumns -c display,render,template,bypass -n COP2 panetab5
netcolumns -c delscript,comment -n IMG panetab5
netcolumns -c delscript,comment,input -n VOP panetab5
netcolumns -c delscript,comment -n VOPNET panetab5
netcolumns -c delscript,comment -n DOP panetab5
netcolumns -c delscript,comment -n TOP panetab5
netcolumns -c delscript,comment -n TOPNET panetab5
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab5
netcolumns -c delscript,comment -n COP panetab5
netcolumns -c delscript,comment -n MGR panetab5
netcolumns -c delscript,comment -n DIR panetab5
netcolumns -c delscript,comment -n DATA panetab5
parmeditor -T 0.25 -w 0 panetab7
